<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>For Botstrap testing purposes</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="css/custom.css">
</head>

<style>
    .row>[class^=col] {
        padding-top: 1em;
        padding-bottom: 1em;
        background-color: rgba(182, 89, 27, 0.25);
        border: 1px solid rgba(228, 75, 15, 0.4);
    }

    .row {
        margin-top: 0.25em;
    }

    .sample-bgcolor {
        background-color: rgba(182, 89, 27, 0.25);
    }
</style>

<body>


</body>

</html>
